{
  "name": "sdwm",
  "version": "1.0.0",
  "author": "Jolane Synott <jolane.synott@cornwell.com.au>",
  "description": "Sick Dog Wolf Man",
  "main": "index.html",
  "scripts": {
    "prestart": "npm-run-all fonts images js-vendor svg build:stylus videos",
    "start": "npm-run-all --parallel watch:* server",
    "watch:stylus": "mkdir -p _site/assets/css && stylus -w -u jeet -u rupture -u nib -o _site/assets/css/main.css _assets/stylus/",
    "build:stylus": "mkdir -p assets/css && stylus -u jeet -u rupture -u nib -o assets/css/main.css -c _assets/stylus/",
    "build:css": "postcss --use autoprefixer assets/css/main.css -d assets/css/",
    "watch:webpack": "webpack --config _config/webpack.config.js --watch -d",
    "build:webpack": "webpack --config _config/webpack.config.js -p",
    "js-vendor": "mkdir -p assets/js/vendor && cp _assets/js/vendor/*.js assets/js/vendor",
    "build:js-vendor": "npm run js-vendor",
    "fonts": "mkdir -p assets/css/fonts && cp _assets/fonts/* assets/css/fonts",
    "watch:fonts": "chokidar '_assets/fonts/*.*' -c 'npm run fonts'",
    "build:fonts": "mkdir -p assets/css/fonts && cp _assets/fonts/* assets/css/fonts",
    "images": "imagemin _assets/images/*.* --out-dir=assets/images",
    "watch:images": "chokidar '_assets/images/*.*' -c 'npm run images'",
    "build:images": "rimraf assets/images/* && npm run images",
    "watch:videos": "chokidar '_assets/videos/*.*' -c 'npm run videos'",
    "build:videos": "npm run videos",
    "videos": "mkdir -p assets/videos && cp _assets/videos/* assets/videos",
    "svg": "svg-sprite --config _config/svg-sprite.json _assets/svgs/*.svg",
    "watch:svg": "chokidar '_assets/svgs/*.svg' -c 'npm run svg'",
    "build:svg": "npm run svg",
    "watch:jekyll": "jekyll build --baseurl='' --watch",
    "build:jekyll": "jekyll build",
    "server": "browser-sync start --logLevel 'silent' --port 4444 --server '_site' --files '_site'",
    "build": "npm-run-all build:*",
    "test": "echo 'Jolane!'"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "browser-sync": "^2.17.3",
    "chokidar-cli": "^1.2.0",
    "imagemin-cli": "^3.0.0",
    "jeet": "^6.1.5",
    "nib": "^1.1.2",
    "npm-run-all": "^3.1.1",
    "postcss-cli": "^2.6.0",
    "rimraf": "^2.5.4",
    "rupture": "^0.6.2",
    "stylus": "^0.54.5",
    "svg-sprite": "^1.3.6",
    "svg4everybody": "^2.1.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "@vimeo/player": "2.0.1",
    "flickity": "^2.0.4",
    "flickity-imagesloaded": "2.0.0",
    "google-maps": "^3.2.1",
    "imagesloaded": "4.1.1",
    "scroll-to": "0.0.2",
    "svg4everybody": "^2.1.0"
  }
}
